include "/etc/bind/rndc.key";
controls {
    inet 127.0.0.1 allow { 127.0.0.1; } keys { "rndc-key"; };
};

acl "access-list" {
    127.0.0.1;
    172.17.0.0/16;
};

options {
    directory "/etc/bind/";
    pid-file "/run/bind/";
    dump-file "/var/bind/named_dump.db";
    statistics-file "/var/bind/named.stats.log";

    zone-statistics yes;
    version "";
    masterfile-format text;
    recursive-clients 10000;
    tcp-clients 10000;

    allow-recursion { access-list; };
    allow-query { access-list; };
    allow-query-cache { access-list; };
};

view "internal" {
    recursion yes;

    zone "hello.com" IN {
        type master;
        file "/etc/bind/master/hello.com";
    };
};